<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Is9-lj-hXZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="parking11" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tf8-um-1nF">
                                <rect key="frame" x="0.0" y="-7" width="375" height="674"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Tf8-um-1nF" secondAttribute="bottom" constant="-99" id="KHU-0C-Sd4"/>
                            <constraint firstItem="Tf8-um-1nF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-7" id="VGh-Iz-4MU"/>
                            <constraint firstItem="Tf8-um-1nF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g0Y-U0-5B1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tf8-um-1nF" secondAttribute="trailing" constant="-71" id="gh4-2V-ggT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cqi-lv-oP2">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="vNc-Ve-Yeg">
                            <connections>
                                <segue destination="PV1-ye-qAq" kind="show" identifier="goToCamera" id="dq0-8k-2NX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Tf8-um-1nF" id="69H-3k-qps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="6Ut-qU-JRx">
            <objects>
                <viewController id="PV1-ye-qAq" customClass="CameraViewController" customModule="parking11" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3BK-z4-dts"/>
                        <viewControllerLayoutGuide type="bottom" id="Ukt-oo-BgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lY-0E-pA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4U1-0i-sK1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhs-xU-SyS">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Camera" id="kAQ-nw-fsJ">
                                        <connections>
                                            <action selector="Camera:" destination="PV1-ye-qAq" id="LNS-rw-iur"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QQw-o3-Ezf"/>
                                    <barButtonItem title="Library" id="FJJ-0K-Fe6">
                                        <connections>
                                            <action selector="Library:" destination="PV1-ye-qAq" id="fcM-nI-tb5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DfR-zb-E0M"/>
                                    <barButtonItem title="Save" id="2of-Lk-yb1">
                                        <connections>
                                            <action selector="Save:" destination="PV1-ye-qAq" id="6gq-Jg-n1p"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hhs-xU-SyS" firstAttribute="top" secondItem="4U1-0i-sK1" secondAttribute="bottom" id="9d8-Vj-HEz"/>
                            <constraint firstAttribute="trailing" secondItem="hhs-xU-SyS" secondAttribute="trailing" id="GJb-E0-VgW"/>
                            <constraint firstItem="Ukt-oo-BgK" firstAttribute="top" secondItem="hhs-xU-SyS" secondAttribute="bottom" id="H7m-gY-Npj"/>
                            <constraint firstItem="hhs-xU-SyS" firstAttribute="leading" secondItem="1lY-0E-pA0" secondAttribute="leading" id="I2R-O1-L2x"/>
                            <constraint firstItem="hhs-xU-SyS" firstAttribute="top" secondItem="4U1-0i-sK1" secondAttribute="bottom" id="Q3m-F8-EOG"/>
                            <constraint firstItem="4U1-0i-sK1" firstAttribute="leading" secondItem="1lY-0E-pA0" secondAttribute="leading" id="c39-Gf-W3k"/>
                            <constraint firstAttribute="trailing" secondItem="4U1-0i-sK1" secondAttribute="trailing" id="eN8-Ym-XIy"/>
                            <constraint firstItem="4U1-0i-sK1" firstAttribute="top" secondItem="1lY-0E-pA0" secondAttribute="top" id="eiB-LQ-voc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4U1-0i-sK1" id="crB-oL-Ezb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awZ-hP-dIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OQP-by-MRe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Is9-lj-hXZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WGn-Oj-Hg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Jk-nk-OJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kku-l3-bdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
